

<HTML>
<style type="text/css"> 
  body {
  background-color: #FFFFFF; 
font-family: 'Lora', serif;

}



  
a{
  text-decoration: none;
  line-height: 1.3em;
  color:#848484;
  font-size:1em;}

a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:active {text-decoration: none;}
a:hover{color:#000000;}

a.reverse{ 
  color:#848484; 
  font-size:1em;
} 

a.reverse:hover{color:#000000;}

u {    
    border-bottom: 1px dotted #848484;
    text-decoration: none;
}

ul
{
  list-style-type: none;
  padding: 0;

}

li{
  line-height: 1.3em; 
  padding-bottom: 23px; 
  padding-top: 0px;
  }

  
.greylink{ 
  color : #848484
}

authors{
  line-height:1.3em;
  color:#848484;
  font-size:.8em;
  padding-top:2em;
} 

  .container { width: 1080px; margin: 0 auto; }
  .left { float: left; width: 1000px; }
  .right { float: right; width: 500px; } 
</style>


<HEAD>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121338330-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121338330-1');
</script>



  
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>

<TITLE>Quantum Information</TITLE>




<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</HEAD>


<body>

<main>

<div class="container container_2">


  <div class="grid_1 left"> 
<div style="font-size:25pt; padding-top:2em; padding-bottom:.3em"> 
    Communication Complexity
</div>



        <div
      style="line-height:1.6em;font-size:.8em;padding-top:.5em;padding-bottom:2em;      padding-left:1em">
       (General Resources:Surveys, lecture, papers and scribe notes, videos, open problem compendiums, etc.)
     </div>


 <h2>Interest: </h2>
    <ul>
  <li>
     <div
     style="line-height:1.5em;font-size:.9em;color:#848484;padding-top:.5em;padding-left:1em">
     
     <a href="https://arxiv.org/pdf/quant-ph/0407221.pdf"><u>Quantum Pseudo-Telepathy</u> by Gilles Brassard et al 2004 </a> <br>
     <a href="https://arxiv.org/abs/1203.4740"><u>Quantum Money from Hidden Subspaces</u> by Scott Aaronson and Paul Christiano 2012</a> <br>
     <a href="https://arxiv.org/abs/1210.6367v5"><u>Quantum de Finetti Theorems under Local Measurements with Applications</u> by Fernando G.S.L. Branda ̃o and Aram W. Harrow 2014</a> <br>
    
      
    </div>  
  </li> 
 </ul>
    







 

  
    
   
</ul>


  
<br>
<br>
<br>
<br>


  </div>
</div> 




<div class="clear"><p> </p></div>


</main>


</body>
</html>

